services/notion_ot.proto

syntax = "proto3";

package notion_ot;

// The OT service for pushing ops and subscribing to patches.
service NotionOT {
  // Apply a batch of operations and return a patch + new version.
  rpc PushOps (OpsRequest) returns (OpsResponse);

  // Subscribe to a stream of patches for a given block.
  rpc Subscribe (SubscribeRequest) returns (stream OpsResponse);
}

// Request to push operations.
message OpsRequest {
  string block_id    = 1; // UUID of the block
  string client_id   = 2; // Who is sending
  int64 base_version = 3; // Version the client has
  // For simplicity we encode each operation as raw bytes (e.g. Automerge-format).
  repeated bytes ops = 4;
}

// Response: the merged patch plus the new version.
message OpsResponse {
  int64 version       = 1;
  repeated bytes patch = 2;
}

// Subscribe request: which block to watch.
message SubscribeRequest {
  string block_id = 1;
}
